REACT_APP_AUTH0_CLIENT_ID = pBVScNgayX1de74KvvmgYywQU0ti2fqt
REACT_APP_AUTH0_CLIENT_SECRET = i3dwoSgyI-9COy-L3ukPushDddluGBHa6-SJm7jnyiWv7yhu1fzVAXyYewxXqdJi
REACT_APP_AUTH0_DOMAIN = salon-app.auth0.com
SESSION_SECRET = jake-the-dog
AUTH0_CLIENT_ID=duk2Bxt6d25Li-EvdlKEQea6it2XCg6M
AUTH0_DOMAIN=salon-app.auth0.com
AUTH0_CLIENT_SECRET=i3dwoSgyI-9COy-L3ukPushDddluGBHa6-SJm7jnyiWv7yhu1fzVAXyYewxXqdJi
NODE_ENV=production npm start